<!--Create a web page for internal links; when the user clicks on different
links on the web page it should go to the appropriate
locations/sections in the same page.-->
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            text-align: center;
        }
        nav {
            height: 50px;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDsou-9Yj0s2NTQ1pGx4zvMQj12BW1NUvgLA&usqp=CAU);
            background-size: cover;
            background-position: right top;
            margin-right: 200px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

</head>

<body style="font-family: 'Arial', sans-serif; margin: 20px; background-color: #f8f8f8; color: #333;">
    <nav style="height: 100px; width: 100%; background-color: #f7f5f1e8; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <h1 style="text-align: center; margin: 0; color: #0b0d0b; padding: 20px; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);">
            <ins>RESUME</ins>
        </h1>
        <nav>
            <a href="#aboutMe">About Me</a>
            <a href="#professionalSkills">Professional Skills</a>
            <a href="#hobbies">Hobbies</a>
            <a href="#education">Education</a>
        </nav>
    </nav>
    <section style="width: 50%; margin: auto; background-color: #fff; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); padding: 20px; position: relative;">
        <img align="right" src="/images/DSC02982.JPG" width="14%" height="14%" alt="profile_pic" title="Lakshya Duhoon">
        <b>Name: </b><span>Atharva Jadhav</span><br>
        <b>Mobile No: </b><span>+91 8369244148</span><br>
        <b>Email Id: </b><a href="https://mail.google.com/mail/u/0/?fs=1&to=2023.atharvas@isu.ac.in&tf=cm"><span>2023.atharvas@isu.ac.in</span></a><br>
        <b>GitHub: </b><span><a href="https://github.com/atharxva" target="_blank">atharva</a></span><br>
        <b>LinkedIn: </b><span><a href="https://www.linkedin.com/in/atharva-jadhav-885083252/" target="_blank">Atharva </a></span><br>
        <ins style="color: #0a0909;"><b>About Me:</b></ins>
        <ul>
            <p>
                <h4>
                    <li>Date Of Birth: 04-05-2005</li>
                    <li>A passionate computer science student studying at ITM Skills University Kharghar.</li>
                    <li>Love to learn about AI/ML and learning new technologies.</li>
                    <li>I am a first year BTech CSE student. Currently learning Python, C++, C and other programming languages.</li>
                </h4>
            </p>
        </ul>
        <hr id="professionalSkills">
        <ins style="color: #0f0d0d;"><b>Professional Skills:</b></ins>
        <ul>
            <h4>
                <li>C</li>
                <li>C++</li>
                <li>Git</li>
                <li>Python</li>
                <li>Scratch</li>
                <li>MySQL</li>
                <li>Appsheet</li>
                <li>Canva</li>
                <li>Wix</li>
                <li>GitHub</li>
                <li>VS Code</li>
            </h4>
        </ul>
        <hr id="hobbies">
        <ins style="color: #040303;"><b>Hobbies:</b></ins>
        <ul>
            <h4>
                <li>Reading</li>
                <li>Listening to Music</li>
                <li>Competitve Coding</li>
            </h4>
        </ul>
        <hr id="education">
        <ins style="color: #060505;"><b>Education:</b></ins><br><br>
        <table width="100%">
            <tr bgcolor="grey">
                <th>Sr.No</th>
                <th>University/Board</th>
                <th>Year Of Passing</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>1</td>
                <td>SSC</td>
                <td>2021</td>
                <td>87.50%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>HSC</td>
                <td>2023</td>
                <td>60.50%</td>
            </tr>
            <tr>
                <td rowspan="2">3</td>
                <td rowspan="2">ISU</td>
                <td>Sem-I</td>
                <td>80%</td>
            </tr>
            <tr>
                <td>Sem-II</td>
                <td>Applied</td>
            </tr>
        </table>
        <br>
        <hr>
    </section>
</body>
</html>
